{
  "plugins": ["stylelint-order"],
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "selector-max-id": 4,
    "max-nesting-depth": 4,
    "declaration-property-value-disallowed-list": {
      "border": null
    }
  }
}
